# SpringBoot

framework/: .gitignore  .project  README.md  pom.xml
framework/doc/: framework.sql
framework/src/main/java/com/lxp/: AppStart.java  JavaExample.json  Swagger2.java
framework/src/main/java/com/lxp/api/: TestApiControllor.java
framework/src/main/java/com/lxp/common/: Constant.java  ExceptionEnum.java  GenID.java
framework/src/main/java/com/lxp/config/: WebConfig.java
framework/src/main/java/com/lxp/config/annotation/: IgnoreLogin.java
framework/src/main/java/com/lxp/config/datasource/: DruidConfiguration.java
framework/src/main/java/com/lxp/config/exception/: CommonExceptionAdvice.java
framework/src/main/java/com/lxp/config/filter/: ContextPathFilter.java
framework/src/main/java/com/lxp/config/interceptor/: CheckUsersInterceptor.java  LoggerShowInterceptor.java
framework/src/main/java/com/lxp/config/pagehelper/: MybatisConfig.java
framework/src/main/java/com/lxp/config/redis/: BaseRedisDao.java  RedisConfig.java
framework/src/main/java/com/lxp/config/shiro/: AuthorizeFilter.java  MyShiroRealm.java  shiroConfig.java
framework/src/main/java/com/lxp/controller/: CommonController.java  LoginController.java
framework/src/main/java/com/lxp/controller/assist/: AutoCodeController.java  ExamControllor.java  WorkFlowController.java
framework/src/main/java/com/lxp/controller/sys/: SysDeptController.java  SysNoticeController.java  SysOrganController.java  SysResourcesController.java  SysRolesController.java  SysSystemController.java  SysUsersController.java
framework/src/main/java/com/lxp/mapper/assist/: AutoCodeMapper.java  ExamMapper.java
framework/src/main/java/com/lxp/mapper/sys/: SysDeptMapper.java  SysNoticeMapper.java  SysOrganMapper.java  SysResourcesMapper.java  SysRolesMapper.java  SysSystemMapper.java  SysUsersMapper.java
framework/src/main/java/com/lxp/model/: MemoryData.java
framework/src/main/java/com/lxp/model/assist/: AutoCode.java  Exam.java
framework/src/main/java/com/lxp/model/common/: GridBean.java  JsonBean.java  NavBean.java  PageBean.java
framework/src/main/java/com/lxp/model/sys/: SysDept.java  SysNotice.java  SysOrgan.java  SysResources.java  SysRoles.java  SysSystem.java  SysUsers.java
framework/src/main/java/com/lxp/service/assist/: AutoCodeService.java  ExamService.java
framework/src/main/java/com/lxp/service/common/: CommonService.java  LoginService.java
framework/src/main/java/com/lxp/service/sys/: SysDeptService.java  SysNoticeService.java  SysOrganService.java  SysResourcesService.java  SysRolesService.java  SysSystemService.java  SysUsersService.java
framework/src/main/java/com/lxp/util/: CookiesUtil.java  DateUtil.java  ExcelUtil.java  GenerateUtils.java  HttpClientUtil.java  MD5Util.java  PingYinUtil.java  StringUtil.java  TemplateUtils.java  TreeBuilder.java  VerifyCodeUtils.java  WordUtil.java  commonUtil.java
framework/src/main/resources/: all.properties  application.properties
framework/src/main/resources/mybatis/mapper/assist/: AutoCodeMapper.xml  EaxmMapper.xml
framework/src/main/resources/mybatis/mapper/sys/: SysDeptMapper.xml  SysNoticeMapper.xml  SysOrganMapper.xml  SysResourcesMapper.xml  SysRolesMapper.xml  SysSystemMapper.xml  SysUsersMapper.xml
framework/src/main/resources/static/css/: common.css  index.css  template.css
framework/src/main/resources/static/js/: cache.js  common.js  index.js  nav.js  template.js
framework/src/main/resources/static/layui/css/: layui.css
framework/src/main/resources/static/page/: main.html
framework/src/main/resources/templates/: index.html  login.html
framework/src/main/resources/templates/pages/assist/autocode/: ass_autocode_edit.html  ass_autocode_main.html
framework/src/main/resources/templates/pages/assist/exam/: ass_exam_main.html
framework/src/main/resources/templates/pages/common/: 404.html  505.html  export.html  icon.html  import.html
framework/src/main/resources/templates/pages/module/: class_controller.ftl  class_mapper.ftl  class_model.ftl  class_serviceImpl.ftl  html_main.ftl  word_export.ftl
framework/src/main/resources/templates/pages/sys/dept/: sys_dept_edit.html  (+1 more)
springboot-demo/: pom.xml
springboot-demo/01-springboot-helloworld/: pom.xml
springboot-demo/01-springboot-helloworld/src/main/java/com/cnzx/: HelloWorldAppStart.java
springboot-demo/02-springboot-servlet/: pom.xml
springboot-demo/02-springboot-servlet/src/main/java/com/cnzx/: ServletAppStart.java
springboot-demo/03-springboot-filter/: pom.xml
springboot-demo/03-springboot-filter/src/main/java/com/cnzx/: FilterAppStart.java
springboot-demo/04-springboot-listener/: pom.xml
springboot-demo/04-springboot-listener/src/main/java/com/cnzx/: ListenerAppStart.java
springboot-demo/05-springboot-static/: pom.xml
springboot-demo/05-springboot-static/src/main/java/com/cnzx/: StaticAppStart.java
springboot-demo/05-springboot-static/src/main/webapp/: index2.html
springboot-demo/06-springboot-uploadfile/: pom.xml
springboot-demo/06-springboot-uploadfile/src/main/java/com/cnzx/: UploadFileAppStart.java
springboot-demo/06-springboot-uploadfile/src/main/resources/: application.properties
springboot-demo/07-springboot-jsp/: pom.xml
springboot-demo/07-springboot-jsp/src/main/java/com/cnzx/: JspAppStart.java
springboot-demo/07-springboot-jsp/src/main/webapp/WEB-INF/jsp/: userList.jsp
springboot-demo/08-springboot-freemarker/: pom.xml
springboot-demo/08-springboot-freemarker/src/main/java/com/cnzx/: FreemarkerAppStart.java
springboot-demo/08-springboot-freemarker/src/main/resources/: application.yml
springboot-demo/08-springboot-freemarker/src/main/resources/templates/: userList.html
springboot-demo/09-springboot-thymeleaf/: pom.xml
springboot-demo/09-springboot-thymeleaf/src/main/java/com/cnzx/: ThymeleafAppStart.java
springboot-demo/09-springboot-thymeleaf/src/main/resources/templates/: index.html
springboot-demo/10-springboot-mybatis/: pom.xml
springboot-demo/10-springboot-mybatis/src/main/java/com/cnzx/: MybatisAppStart.java
(+47 files in other folders)
