# Tomcat \u7aef\u53e3\u914d\u7f6e
server.port = 81

# \u6570\u636e\u5e93\u914d\u7f6e \uff08\u767e\u5ea6\u4e91\uff09
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://180.76.97.214:3306/framework
#spring.datasource.username = root
#spring.datasource.password = !qaz2wsx
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/framework
spring.datasource.username = root
spring.datasource.password = root

#\u8fde\u63a5\u6c60\u7684\u914d\u7f6e\u4fe1\u606f
spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.filters = stat,wall,log4j
spring.datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


# mybatis \u524d\u7f00\u914d\u7f6e
mybatis.mapper-locations = classpath:mybatis/mapper/*/*.xml

# freemarker \u914d\u7f6e
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/

# Redis \u914d\u7f6e
spring.redis.database=0
spring.redis.hostName=180.76.97.214
spring.redis.port=6379
spring.redis.password=!qaz2wsx3edc4rfv
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0 
spring.redis.timeout=0
#spring.redis.cluster.max-redirects= 
#spring.redis.cluster.nodes=
#spring.redis.sentinel.maste=
#spring.redis.sentinel.nodes= 

# File \u6587\u4ef6\u4e0a\u4f20\u5927\u5c0f\u914d\u7f6e
spring.http.multipart.maxFileSize = 200MB
spring.http.multipart.maxRequestSize = 200MB

# logging \u914d\u7f6e
logging.file = logs.log
logging.level.com.lxp.mapper = debug


# \u5173\u95edspringBoot \u9ed8\u8ba4\u56fe\u6807
spring.mvc.favicon.enable=false 





